# afterimage

./: .gitignore  DEVELOPMENT.md  README.md  autotest.sh  build.gradle  docker-compose-dev_ws.yml  docker-compose-dev_wss.yml  docker-compose-local_ws.yml  docker-compose-local_ws_6381.yml  docker-compose-local_ws_6382.yml  docker-compose-prod_ws.yml  docker-compose-prod_wss.yml  gradle.properties  pom.xml  scan-containers.sh  settings.gradle  window-tile.sh
src/main/java/com/prosilion/afterimage/: AfterimageApplication.java  InvalidKindException.java  InvalidReputationCalculatorException.java  InvalidReputationReqJsonException.java  InvalidTagException.java  MissingIdentifierTagException.java
src/main/java/com/prosilion/afterimage/calculator/: DynamicReputationCalculator.java  ExpressionCalculator.java  ReputationCalculatorIF.java  UnitReputationCalculator.java
src/main/java/com/prosilion/afterimage/client/: AfterimageMeshRelayClient.java  RelaysAggregate.java  SuperconductorMeshService.java  SuperconductorRequestConsolidator.java
src/main/java/com/prosilion/afterimage/config/: AfterimageAuthEventKindsCondition.java  AfterimageBaseConfig.java  AfterimageCommandLineArgs.java  AfterimageEventKindPluginConfig.java  AfterimageMeshRelayBaseConfig.java  AfterimageMeshRelayWsConfig.java  AfterimageMeshRelayWssConfig.java  AfterimageRelayMeshWsConfig.java  AfterimageRelayMeshWssConfig.java  AfterimageWsConfig.java  AfterimageWssConfig.java  CalculatorServicesConfig.java  DataLoaderRedis.java  DataLoaderRedisIF.java  EventMessageServiceConfig.java  EventNoOpMessageServiceConfig.java  NostrWsConfig.java  NostrWssConfig.java  PublishingEventKindTypePlugin.java  ReputationBadgeDefinitionConfig.java  ReputationCalculatorConfig.java  ReputationServicesConfig.java  ScoreVoteEvents.java  SuperConductorRelaysConfig.java  SuperconductorRelaysConfig.java
src/main/java/com/prosilion/afterimage/controller/: AfterImageController.java  AfterimageController.java  CalculatorController.java
src/main/java/com/prosilion/afterimage/db/: AfterimageCacheService.java  CacheBadgeAwardEventService.java  CacheBadgeAwardReputationEventService.java
src/main/java/com/prosilion/afterimage/dto/: AbstractTagDto.java  EventDto.java
src/main/java/com/prosilion/afterimage/entity/: AbstractTagEntity.java  EventEntity.java  Subscriber.java
src/main/java/com/prosilion/afterimage/enums/: AfterimageKindType.java
src/main/java/com/prosilion/afterimage/event/: BadgeAwardDownvoteEvent.java  BadgeAwardGenericEvent.java  BadgeAwardReputationEvent.java  BadgeAwardUpvoteEvent.java  GroupMembersEvent.java  Reputation.java  ReputationEvent.java  Vote.java  VoteTag.java
src/main/java/com/prosilion/afterimage/exception/: InvalidReputationReqJsonException.java
src/main/java/com/prosilion/afterimage/relay/: AfterimageEventService.java  AfterimageMeshRelayService.java  (+6 more)
src/main/resources/: application-dev_ws.properties  application-dev_wss.properties  application-local_ws.properties  application-local_wss.properties  application-prod_ws.properties  application-prod_wss.properties  application.properties  banner.txt  superconductor-relays.properties
src/main/resources/static/: main.css
src/main/resources/static/js/: common.js  nip-2112.js  nip-29.js  nip-51.js  reputation-req.js  req-reputation.js
src/main/resources/templates/thymeleaf/: api-tests-auth.html  api-tests.html  request-test-auth.html  request-test.html
src/test/java/com/prosilion/afterimage/: AbstractMultipleSubscriber.java  DynamicReputationCalculatorTest.java  EventMessageIT.java  EventMessageSerializerTest.java  EventNoOpMessageIT.java  ExpressionCalculatorTest.java  ExpressionTest.java  JsonEquivalencyTest.java  LocalDevApplication.java  MatchingGenericTagSingleLetterQueryIT.java  MatchingGeohashTagQueryIT.java  MatchingHashtagTagQueryIT.java  MatchingIdentityTagIT.java  MatchingKindAuthorIdentityTagIT.java  MatchingMultipleGenericTagQuerySingleLetterIT.java  MatchingOneOfMultipleFilterAttributesIT.java  MatchingReferencedEventIT.java  MatchingReferencedPubkeyIT.java  MultipleSubcsriberClassifiedListingEventMessageIT.java  MultipleSubscriberEventIdAndAuthorIT.java  MultipleSubscriberTextEventMessageIT.java  MultipleZapRequestEventMessageIT.java  RelayDocumentIT.java  ReqMessageIT.java  SinceUntilIT.java
src/test/resources/: .testcontainers.properties  application-test.properties  docker-compose-local_ws.yml  docker-compose-local_ws_2.yml  junit-platform.properties  kind-class-map.properties  logback-test.xml  matching_identity_filter_json_input.txt  matching_kind_author_identitytag_filter_input.json  superconductor-docker-compose-dev_ws.yml  superconductor-relays.properties
src/test/resources/afterimage-docker-compose/: afterimage-docker-compose-dev-test-ws.yml  application.properties  kind-class-map.properties
src/test/resources/afterimage-docker-compose-local-dev/: afterimage-docker-compose-dev-test-ws.yml  application.properties
src/test/resources/afterimage-docker-compose-multi-scs-and-aimgs-local-dev/: afterimage-docker-compose-dev-test-ws.yml  application.properties  logback.xml
src/test/resources/afterimage-docker-compose-same-relay-local-dev/: afterimage-docker-compose-dev-test-ws.yml  application.properties
src/test/resources/afterimage-docker-compose-single-sc-local-dev/: afterimage-docker-compose-dev-test-ws.yml  application.properties  kind-class-map.properties  logback.xml
src/test/resources/docker-compose/: superconductor-docker-compose-dev-test-ws.yml  superconductor-docker-compose-test_ws.yml
src/test/resources/relay-sets/docker-compose-afterimage-two/: application.properties  docker-compose-afterimage-two.yml
src/test/resources/relay-sets/docker-compose-superconductor/: application.properties  docker-compose-superconductor.yml
src/test/resources/superconductor-docker-compose/: application.properties  kind-class-map.properties  superconductor-docker-compose-dev-test-ws.yml
src/test/resources/superconductor-docker-compose-2/: application.properties  superconductor-docker-compose-dev-test-ws.yml
(+377 files in other folders)
